.pagination
  display: flex
  align-items: center
  gap: 7px
  list-style: none
  font-size: 1.2rem
  .enabledCell
    &:hover
      scale: 1.4
  .disabledCell
    opacity: 0.5
    &:hover
      cursor: default
