.open
  --display: flex
.close
  --display: none

.container
  position: absolute
  display: var(--display)
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  z-index: 100
  left: 0
  top: 0
  background: #00000050
