.main
  position: relative
  height: 100vh
  background-color: var(--gray-col-1)
  .wrapper
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 80px 0 40px 0

    .title
      font-family: var(--font-main)
      font-size: 2.5rem
      &:hover
        cursor: pointer
