.modal
  position: relative
  max-width: 700px
  width: 100%
  height: 300px
  background: white
  .topContainer
    background: red
    padding: 15px 15px 5px 15px
    color: white
    .top
      display: flex
      align-items: center
      justify-content: flex-end
  .content
    font-size: 1.3rem
    overflow-y: auto
    padding: 7px 15px 15px 15px
