.main
  position: relative
  height: 100vh
  background-color: var(--gray-col-1)
  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100%

    .title
      font-family: var(--font-main)
      font-size: 5rem
      margin: 0
      &:hover
        cursor: default
